[program:sechat]
process_name=%(program_name)s_%(process_num)02d
directory=/root
command=/root/server
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/root/server.log
stopwaitsecs=3600
